inherit gnome2

NAME="gspell"
VERSION=0.1.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GTK+ spell checking library"
DESCRIPTION="gspell provides a flexible API to implement the spell checking in
a GTK+ application."

PKG_NAMES="libgspell1_0 libgspell1-devel libgspell1-doc
	   girepository-Gspell1 vala-gspell1"
libgspell1_0_CONTENTS="
	usr/bin/cyggspell-1-0.dll
	usr/share/doc/
	usr/share/locale/*/LC_MESSAGES/gspell-1.mo
"
libgspell1_devel_REQUIRES="girepository-Gspell1 vala-gspell1"
libgspell1_devel_CONTENTS="
	usr/include/gspell-1/
	usr/lib/libgspell-1.dll.a
	usr/lib/pkgconfig/gspell-1.pc
"
libgspell1_doc_CONTENTS="usr/share/gtk-doc/html/gspell1/"
girepository_Gspell1_CONTENTS="usr/*/gir*-1.0/Gspell-1.*"
vala_gspell1_CONTENTS="usr/share/vala/vapi/gspell-1.*"
