inherit gnome2

NAME="gspell"
VERSION=1.6.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GTK+ spell checking library"
DESCRIPTION="gspell provides a flexible API to implement the spell checking in
a GTK+ application."

PKG_NAMES="gspell libgspell1_1 libgspell1-common libgspell1-devel libgspell1-doc
	   girepository-Gspell1 vala-gspell1"
gspell_CATEGORY="GNOME"
gspell_CONTENTS="usr/bin/gspell-app1.exe"
libgspell1_1_REQUIRES="iso-codes libgspell1-common"
libgspell1_1_CONTENTS="
	usr/bin/cyggspell-1-1.dll
"
libgspell1_common_CONTENTS="
	usr/share/doc/
	usr/share/locale/*/LC_MESSAGES/gspell-1.mo
"
libgspell1_devel_REQUIRES="girepository-Gspell1 vala-gspell1"
libgspell1_devel_CONTENTS="
	usr/include/gspell-1/
	usr/lib/libgspell-1.dll.a
	usr/lib/pkgconfig/gspell-1.pc
"
libgspell1_doc_CONTENTS="usr/share/gtk-doc/html/gspell-1.0/"
girepository_Gspell1_CONTENTS="usr/*/gir*-1.0/Gspell-1.*"
vala_gspell1_CONTENTS="usr/share/vala/vapi/gspell-1.*"
